{
  "name": "server",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "multer": "^2.0.2",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0"
  }
}
